{
  "manifest_version": 2,
  "name": "Quick Translate to Vietnamese",
  "version": "2.1.7",
  "description": "Alt+Select to translate Japanese or English to Vietnamese with reading (romaji/IPA)",
  "background": {
    "scripts": [
      "offline-db.js",
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "https://generativelanguage.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://code.responsivevoice.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "responsivevoice.js",
        "content.js"
      ],
      "css": [
        "overlay.css"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quick-translate-vi@extension.local",
      "strict_min_version": "109.0"
    }
  }
}